# Solvd_project

./: Admin.java  Cashier.java  Discount.java  Employee.java  Main.java  Offer.java  PaymentMethod.java  ReducedTicket.java  Snacks.java  Ticket.java  User.java
CollectionStreaming/: CollectionStreamingExamples.java  ReflectionExample.java
Lambdas/: ComplexEnums.java  CustomLambdaExamples.java  LambdaExamples
Threads/: ConnectionPool.java  ConnectionPoolFutureTest.java  ConnectionPoolTest.java  ThreadExample.java
UniqueWordsCounter/: pom.xml
UniqueWordsCounter/src/main/java/com/example/org/: Main.java
untitled/: pom.xml
untitled/src/: Admin.java  Booking.java  Cashier.java  Consumable.java  Customer.java  DiscountRecord.java  Drinks.java  Employee.java  EmployeeRecord.java  ExampleResource.java  Extras.java  Identifiable.java  Main.java  Movie.java  MovieValidator.java  Namable.java  Offer.java  PaymentMethod.java  Person.java  Purchasable.java  ReducedTicket.java  RegularTicket.java  Showtime.java  Snacks.java  Sodas.java  SubscribtionTicket.java  Ticket.java  User.java  UserBase.java  Venue.java
untitled/src/CustomExceptions/: InvalidMovieException.java  InvalidReasonException.java  TimeOutException.java  UnknownProductException.java  UnknownUserException.java
untitled/src/CustomLinkedList/: CustomLinkedList.java
